# mybatis-generator

./: README.md  pom.xml
src/main/java/cn/creditease/testmybatis/: App.java
src/main/resources/: generatorConfig.xml
